# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141415)
$foreground = rgb(DCE1E0)
$color0 = rgb(3C3C3C)
$color1 = rgb(151619)
$color2 = rgb(3D4144)
$color3 = rgb(414648)
$color4 = rgb(484D50)
$color5 = rgb(677070)
$color6 = rgb(747E7E)
$color7 = rgb(C4CBCB)
$color8 = rgb(898E8E)
$color9 = rgb(1C1D21)
$color10 = rgb(52575B)
$color11 = rgb(575E60)
$color12 = rgb(60666A)
$color13 = rgb(8A9596)
$color14 = rgb(9AA8A8)
$color15 = rgb(C4CBCB)
