# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DCE1E0
background         #141415
cursor             #979C9E

active_tab_foreground     #141415
active_tab_background     #DCE1E0
inactive_tab_foreground   #DCE1E0
inactive_tab_background   #141415

active_border_color   #DCE1E0
inactive_border_color #141415
bell_border_color     #151619

color0      #3C3C3C
color1		#151619
color2		#3D4144
color3		#414648
color4		#484D50
color5		#677070
color6		#747E7E
color7		#C4CBCB
color8		#898E8E
color9		#1C1D21
color10		#52575B
color11		#575E60
color12		#60666A
color13		#8A9596
color14		#9AA8A8
color15		#C4CBCB
